* {
    font-family: Tinos, serif;
}

.title {
    margin-top: 32px;
    margin-bottom: 60px;
    text-align: center;
}

h1 {
    font-size: 52px;
    margin-bottom: 12px;
    margin-top: 5px;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
}

h4 {
    margin-top: 10px;
    margin-bottom: 12px;
    font-size: 20px;
}

.bold {
    font-weight: bold;
}

.banner {
    filter: grayscale(100%);
    margin: 0 auto;
    padding: 0;
    img {
        border-radius: 0px;
    }

}

.links {
    font-size: 17px;
    margin-bottom: 30px;
    margin-top: 16px;
}

.highlight-links {
    font-size: 12px;
    marin-top: 0px;
    margin-bottom: 10px;
}

a {
    color: black;
    text-decoration: underline;
}

a:hover {
    color: #ff5500;
}

.about {
    width: 670px;
    margin: 0 auto;
}

.fun-facts-list {
    font-size: 18px;

    li {
        margin-top: 10px;
    }
}

.short {
    text-align: center;
}

.section-heading {
    margin-top: 60px;
    margin-bottom: 40px;
    text-align: center;
}


img {
    border-radius: 8px;
}

/* Thank you https://www.freecodecamp.org/news/how-to-create-a-mansory-layout-using-html-and-css/ */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    font-size: 19px;
}

.masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 0.4fr));
    grid-auto-rows: 10px;
    gap: 20px;
    margin: 50px 20px 20px 20px;

    img {
        width: 100%;
    }
}

.item {
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}

.item:hover {
    transform: translateY(-10px);
    transform: scale(1.1);
    filter: grayscale(0%);
}

.chip {
  font-family: Arial, sans-serif;
  display: inline-block;
  padding: 0 12px;
  height: 26px;
  font-size: 15px;
  line-height: 26px;
  border-radius: 25px;
  background-color: #f5f5f5;
}

.chip-container {
    width: 100%;
    margin-top: 20px;
}

.item1 {
    grid-row: span 16;
}

.item2 {
    grid-row: span 16;
}

.item3 {
    grid-row: span 18;
}

.item4 {
    grid-row: span 10;
}

.item5 {
    grid-row: span 16;
}

.item6 {
    grid-row: span 12;
}

.item7 {
    grid-row: span 13;
}

.item8 {
    grid-row: span 9;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-gap: 10px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  width: 92%;
  max-width: 1000px;
  min-width: 900px;
}

.box {
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

/* Thank you https://www.w3schools.com/howto/howto_css_cards.asp */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-text {
  padding: 2px 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;

  img {
  border-radius: 5px 5px 0 0;
}
}

.card-link {
    text-decoration: none;
}

.card-link:hover {
    color: black;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
    .a {
        margin-top: 0px;
    }
    .b {
        margin-top: 10px;
    }

}

.card-subtitle {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.grid-sections-wrapper {
    padding: 10px;
}

table {
    font-size: 17px;
}

.publications-table {
    td {
        vertical-align: baseline;
        padding: 7px;
    }
}


.authors {
    font-size: 14px;
    margin-top: 5px;
}

.note {
    font-size: 13px;
    font-style: italic;
    margin-top: 16px;
}

.education-wrapper {
    margin-top: 50px;

    table {
        margin: 0 auto;
    }
}

.education-table {
    td {
        padding: 2px 4px 2px 4px;
    }
}

.grid-sections-wrapper {
    table {
        margin: 0 auto;
    }
}

.work-table {
    tr {
        line-height: 36px;
    }
}

.work-cell {
    width: 48px;
    font-size: 12px;
}

.header-cell {
    width: 48px;
    text-align: right;
    font-size: 14px;
    padding-bottom: 4px;
}

.timebar {
    width: 100%;
    border-radius: 10px;
    background-color: #f4f4f4;
    font-size: 10px;
    text-align: center;
    height: 10px;
}

.timebar-strip {
    height: 100%;
}

.data-integration {
    background-color: #F8D5B4;
}

/* Thank you https://stripesgenerator.com/ */
.all-five-stripes {
    background-image: linear-gradient(180deg, #fae0c7 10%, #c8ece3 10%, #c8ece3 20%, #facaca 20%, #facaca 30%, #deddc2 30%, #deddc2 40%, #ecd4de 40%, #ecd4de 50%, #fae0c7 50%, #fae0c7 60%, #c8ece3 60%, #c8ece3 70%, #facaca 70%, #facaca 80%, #deddc2 80%, #deddc2 90%, #ecd4de 90%, #ecd4de 100%);
    background-size: 70.00px 70.00px;
    height: 35px;
}

.peach-pearl-purple-stripes {
    background-image: linear-gradient(180deg, #fae0c7 16.67%, #deddc2 16.67%, #deddc2 33.33%, #ecd4de 33.33%, #ecd4de 50%, #fae0c7 50%, #fae0c7 66.67%, #deddc2 66.67%, #deddc2 83.33%, #ecd4de 83.33%, #ecd4de 100%);
    background-size: 42.00px 42.00px;
    height: 21px;
}

.peach-pearl-stripes {
    background-image: linear-gradient(180deg, #fae0c7 25%, #deddc2 25%, #deddc2 50%, #fae0c7 50%, #fae0c7 75%, #deddc2 75%, #deddc2 100%);
    background-size: 28.00px 28.00px;
    height: 14px;
}

.peach-purple-stripes {
    background-image: linear-gradient(180deg, #fae0c7 25%, #ecd4de 25%, #ecd4de 50%, #fae0c7 50%, #fae0c7 75%, #ecd4de 75%, #ecd4de 100%);
    background-size: 28.00px 28.00px;
    height: 14px;
}

.active {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}

.row-label-cell {
    text-align: right;
    padding-right: 7px;
}

.for-more {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

.chip-legend {
    text-align: center;
    margin-bottom: 20px;
}

.peach {
    background-color: #fae0c7;
}

.mint {
    background-color: #c8ece3;
}

.melon {
    background-color: #facaca;
}

.pearl {
    background-color: #deddc2;
}

.purple {
    background-color: #ecd4de;
}
